# Recorder-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatima/app/sevenarts/callrecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatima/app/sevenarts/callrecording/Activeties/: Activity_otp.java  Login_number.java  MainActivity.java  Splash.java
app/src/main/java/com/fatima/app/sevenarts/callrecording/Activeties/Activety/: Activity_otp.java  Login_number.java  MainActivity.java  Recording_Screen.java  Setting.java  Splash.java
app/src/main/java/com/fatima/app/sevenarts/callrecording/Activeties/Fragment/: Incoming.java  More.java  Outgoing.java  Saved.java
app/src/main/java/com/shahid/callrecorder/config/: AppConfig.java
app/src/main/java/com/shahid/callrecorder/envr/: AppEnvr.java
app/src/main/java/com/shahid/callrecorder/service/: MainService.java
app/src/main/java/com/shahid/callrecorder/util/: AppUtil.java  LogUtil.java  ResourceUtil.java
app/src/main/res/drawable/: gradient_bg.xml  pincode.xml  shap_corner.xml  shap_n_a_b.xml
app/src/main/res/drawable-mdpi/: gradient_bg.xml  shap_otp_but.xml
app/src/main/res/layout/: activity_login_number.xml  activity_main.xml  activity_otp.xml  activity_recording_screen.xml  activity_setting.xml  activity_splash.xml  call_time.xml  content_call.xml  fragment_incoming.xml  fragment_incoming_tab.xml  fragment_more.xml  fragment_outgoing.xml  fragment_outgoing_tab.xml  fragment_saved.xml  seekbar_custome.xml  toolbar.xml
app/src/main/res/menu/: custome_menu.xml  menu_but_bar.xml  menu_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/fatima/app/sevenarts/callrecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
