<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/INCOMING"
        android:enabled="true"
        android:icon="@drawable/ic_incoming"
        android:title="INCOMING"/>
    <item
        android:id="@+id/OUTGOING"
        android:enabled="true"
        android:icon="@drawable/ic_outgoing"
        android:title="OUTGOING"/>
    <item
        android:id="@+id/SAVED"
        android:enabled="true"
        android:icon="@drawable/ic_favorit"
        android:title="SAVED"/>

    <item
        android:id="@+id/MORE"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="MORE"/>

</menu>