<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activeties.Activety.Login_number">


    <ImageView
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/main_logo"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconc"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"/>


    <TextView
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/main_tv_heanding"
        android:text=" The call app will send an OTP to your number you entered "
        android:textColor="#6e6e6e"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/_17sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:background="@drawable/shap_corner"
        android:id="@+id/login_et_number"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:hint="Enter your Number Here"
        android:paddingStart="@dimen/_12sdp"
        android:textAlignment="textStart"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp" />




    <ProgressBar
        android:indeterminateTint="@color/cp_1"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="invisible"
        android:id="@+id/login_progress"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.widget.Button
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/login_but_send"
        android:textColor="@color/white"
        android:text="Sent OTP"
        android:textStyle="bold"
        android:background="@drawable/shap_otp_but"
        android:textSize="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>